<!DOCTYPE html>
<html lang="en">
<head>

    <base href="http://localhost:8080/Evaluate1_Web_exploded/">

    <title>情感分析</title>

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon.png">
    <title>Student</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/blue.css" id="theme" rel="stylesheet"></head>
<link rel="stylesheet" href="//unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css">
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
<script src="css/bootstrap/js/echarts-wordcloud.js"></script>

<style>
    .nav_side{
        width: 160px;
        height: 100%;
    }

    #wordcloud_echarts{
        width: 1320px;
        height: 315px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        float: right;
        margin: 10px 25px 10px 0;
    }

    #table{
        width: 1320px;
        height: 315px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        float: right;
        margin: 10px 25px 10px 0;
        padding: 0 150px;
    }

    .aaa{
        color: #FFFFFF;
    }
</style>

<body class="fix-header fix-sidebar card-no-border">

<div id="main-wrapper">
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <div>
                <a class="navbar-brand" href="/Evaluate1_Web_exploded/LoginSubmit.action"><b>
                    <img src="image/logo.png" alt="homepage" class="light-logo">
                </b></a>
            </div>
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto mt-md-0">
                    <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                    <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                        <form class="app-search">
                            <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                    </li>
                </ul>
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="/Evaluate1_Web_exploded/Logout.action">退出</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="chart" id="wordcloud_echarts"></div>


    <div id="app">
        <div class="chart" id="table"></div>



        <div class="nav_side">
            <el-menu
                    default-active="2"
                    class="el-menu-vertical-demo"
                    @open="handleOpen"
                    @close="handleClose"
                    background-color="#409eff"
                    text-color="#fff"
                    active-text-color="#67757c"
                    color>
                <el-menu-item index="1-1"><a class="aaa" href="http://localhost:63342/Web%E8%AF%BE%E7%A8%8B/文本分析/情感分析/课程.html">课程</a></el-menu-item>
                <el-menu-item index="1-2"><a class="aaa" href="http://localhost:63342/Web%E8%AF%BE%E7%A8%8B/文本分析/情感分析/教师.html">教师</a></el-menu-item>
                <el-menu-item index="1-3"><a class="aaa" href="http://localhost:63342/Web%E8%AF%BE%E7%A8%8B/文本分析/情感分析/班级.html">班级</a></el-menu-item>
            </el-menu>
        </div>
    </div>
</div>




<script>
    var Main = {

    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
</script>


</body>

</html>