<!DOCTYPE html>
<html lang="en">
<head>

    <base href="http://localhost:8080/Evaluate1_Web_exploded/">

    <title>班级</title>

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon.png">
    <title>Student</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/blue.css" id="theme" rel="stylesheet"></head>
<link rel="stylesheet" href="//unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css">
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
<script src="css/bootstrap/js/echarts-wordcloud.js"></script>

<style>
    .nav_side{
        width: 160px;
        height: 100%;
    }

    #pie_chart{
        width: 1320px;
        height: 315px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        float: right;
        margin: 10px 25px 10px 0;
    }

    #table{
        width: 1320px;
        height: 315px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        float: right;
        margin: 10px 25px 10px 0;
        padding: 0 150px;
    }

    .aaa{
        color: #FFFFFF;
    }

    .el-table .negative-row {
        background: #f4fdfa;
    }

    .el-table .positive-row {
        background: oldlace;
    }
</style>

<body class="fix-header fix-sidebar card-no-border">

<div id="main-wrapper">
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <div>
                <a class="navbar-brand" href="/Evaluate1_Web_exploded/LoginSubmit.action"><b>
                    <img src="image/logo.png" alt="homepage" class="light-logo">
                </b></a>
            </div>
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto mt-md-0">
                    <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                    <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                        <form class="app-search">
                            <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                    </li>
                </ul>
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="/Evaluate1_Web_exploded/Logout.action">退出</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="chart" id="pie_chart"></div>
    <script>
        var myChart = echarts.init(document.getElementById('pie_chart'));

        myChart.setOption({
            label:{
                show: true,
                formatter: '{b} : {c} ({d}%)'
            },
            series : [
                {
                    name: '访问来源',
                    type: 'pie',    // 设置图表类型为饼图
                    radius: '55%',  // 饼图的半径，外半径为可视区尺寸（容器高宽中较小一项）的 55% 长度。
                    data:[          // 数据数组，name 为数据项名称，value 为数据项值
                        {value:235, name:'消极'},
                        {value:274, name:'中性'},
                        {value:310, name:'积极'}
                    ]
                }
            ]
        })
    </script>


    <div id="app">
        <div class="chart" id="table">
            <template>
                <el-table
                        :data="tableData"
                        style="width: 100%"
                        height="315px"
                        border
                        :row-class-name="tableRowClassName">
                    <el-table-column
                            prop="number"
                            label="数量"
                            width="180">
                    </el-table-column>
                    <el-table-column
                            prop="affect"
                            label="影响"
                            width="180">
                    </el-table-column>
                    <el-table-column
                            prop="content"
                            label="内容">
                    </el-table-column>
                </el-table>
            </template>
        </div>



        <div class="nav_side">
            <el-menu
                    default-active="2"
                    class="el-menu-vertical-demo"
                    @open="handleOpen"
                    @close="handleClose"
                    background-color="#409eff"
                    text-color="#fff"
                    active-text-color="#67757c"
                    color>
                <el-menu-item index="1-1"><a class="aaa" href="http://localhost:63342/Web%E8%AF%BE%E7%A8%8B/文本分析/情感分析/课程.html">课程</a></el-menu-item>
                <el-menu-item index="1-2"><a class="aaa" href="http://localhost:63342/Web%E8%AF%BE%E7%A8%8B/文本分析/情感分析/教师.html">教师</a></el-menu-item>
                <el-menu-item index="1-3"><a class="aaa" href="http://localhost:63342/Web%E8%AF%BE%E7%A8%8B/文本分析/情感分析/班级.html">班级</a></el-menu-item>
            </el-menu>
        </div>
    </div>
</div>




<script>
    //table
    var Main = {
        methods: {
            tableRowClassName({row}) {
                if (row.affect === '消极') {
                    return 'negative-row';
                } else if (row.affect === '积极') {
                    return 'positive-row';
                }
                return '';
            }
        },
        data() {
            return {
                tableData: [{
                    number: '50',
                    affect: '消极',
                    content: '由于不思进取，而今他已穷困潦倒了。',
                }, {
                    number: '60',
                    affect: '积极',
                    content: '恐惧自己受苦的人,已经因为自己的恐惧在受苦。'
                }, {
                    number: '123',
                    affect: '中性',
                    content: '往往都是事情改变人,人却改变不了事情。',
                }, {
                    number: '323',
                    affect: '消极',
                    content: '听了那种声音，我觉得非常恐惧。'
                },{
                    number: '11',
                    affect: '消极',
                    content: '梦已逝，心已碎，留下只是在为离开做准备。',
                },{
                    number: '32',
                    affect: '积极',
                    content: '生活比电影狠多了，从来不给弱者安排大逆转的情节。',
                },{
                    number: '232',
                    affect: '中性',
                    content: '有些人一辈子都在骗人,而有些人用一辈子去骗一个人。',
                },{
                    number: '332',
                    affect: '消极',
                    content: '人生没有失败，只有粉碎!',
                },{
                    number: '31',
                    affect: '积极',
                    content: '凡事不要想得太复杂，手握的太紧，东西会碎，手会疼。',
                },{
                    number: '56',
                    affect: '中性',
                    content: '一个今天赛过两个明天。',
                }]
            }
        }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
</script>


</body>

</html>